CLOUDINARY_CLOUD_NAME=foxxx
CLOUDINARY_KEY=758995328433358
CLOUDINARY_SECRETE=oet_QtJZdHrn3hCAb8EDLGeBR4c
CLOUDINARY_URL=cloudinary://758995328433358:oet_QtJZdHrn3hCAb8EDLGeBR4c@dqsevrim5

MAPBOX_TOKEN=pk.eyJ1IjoiZGVyZWtjaG91IiwiYSI6ImNrbnN3NG1laDA5bnUybnQ3dzkzZGk2OXkifQ.B-rrpCsG_v2EYJvRpi6Yww

DB_URL=mongodb+srv://ourFirstUser:F1pVs9lyfBl2aleG@yeipcamp2021.uue01.mongodb.net/myFirstDatabase?retryWrites=true&w=majority